html{
    scroll-behavior: smooth;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  font-size: 18px;
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 42px;
  line-height: 1.3;
  padding: 50px 0;
  text-align:left;
}

h2{
  font-size: 28px;
  line-height: 1.3;
}

nav li{
  display:inline;
  padding-right:30px;

}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

footer{
  font-size: 12px;
  color: black;
  grid-column: 1 / -1;
  grid-row: 7 / -1;
  padding-top: 40px;
  text-align: center;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position:relative;
  top:-40px;
}


.skip a:focus{
  position:absolute;
  top:0px
}

*:focus{
  border: 2px solid black;
}


.container{
  display: grid;
  grid-template-columns: repeat(1,auto);
  grid-template-rows: 30px repeat(5,auto) 100px;
  grid-row-gap: 15px;
}


nav{
  background-color: #ffffff;
  padding: 20px 0;
  text-align: left;
  width:100%;
  display: grid;
  grid-column: 1/-1;
}


header{
  display: grid;
  grid-column: 1/-1;
  background-attachment: fixed; /* Parallax effect */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  height: 400px;                /* Parallax effect */

  background-image: url("../images/header.jpg");
}



.main{
  grid-column: 2/ span 1;
  grid-row: 2/span 1;
}

.about{
  grid-column: 2/ span 1;
  grid-row: 3/span 1;
}

.method{
  grid-column: 2/ span 1;
  grid-row: 4/span 1;
}

.clients{
  grid-column: 2/ span 1;
  grid-row: 5/span 1;
}

.contact{
  grid-column: 2/ span 1;
  grid-row: 6/span 1;
}


.about-image{
  grid-column: 1/ span 3;
  grid-row: 3/span 1;
  overflow: hidden;
  max-height: 700px;
}

.method-image{
  grid-column: 1/ span 3;
  grid-row: 4/span 1;
  overflow: hidden;
  max-height: 700px;
}

.clients-image{
  grid-column: 1/ span 3;
  grid-row: 5/span 1;
  overflow: hidden;
  max-height: 700px;
}

.contact-image{
  grid-column: 1/ span 3;
  grid-row: 6/span 1;
  overflow: hidden;
  max-height: 700px;
}


.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  margin: auto;
  align-self:center;
}



@media all and (min-width: 800px){

.container{
    grid-row-gap: 15px;
    grid-template-columns: 48px repeat(6, auto) 48px;
    grid-template-rows: 60px repeat(5, 400px) 100px;
  }

  nav{
    background-color: #ffffff;
    text-align: right;
    padding: 48px 0px;
    align-self: center;
  }

  .main{
    grid-column: 2/ span 1;
    grid-row: 2/span 1;
  }

  .about{
    grid-column: 3/ span 2;
    grid-row: 3/span 1;
  }

  .method{
    grid-column: 2/ span 2;
    grid-row: 4/span 1;
  }

  .clients{
    grid-column: 3/ span 2;
    grid-row: 5/span 1;
  }

  .contact{
    grid-column: 2/ span 2;
    grid-row: 6/span 1;
  }


  .about-image{
    grid-column: 2/ span 2;
    grid-row: 3/span 1;
    overflow: hidden;
    max-height: 700px;
  }

  .method-image{
    grid-column: 3/ span 2;
    grid-row: 4/span 1;
    overflow: hidden;
    max-height: 700px;
  }

  .clients-image{
    grid-column: 2/ span 2;
    grid-row: 5/span 1;
    overflow: hidden;
    max-height: 700px;
  }

  .contact-image{
    grid-column: 3/ span 2;
    grid-row: 6/span 1;
    overflow: hidden;
    max-height: 700px;
  }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }
}
